APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T1Nsqt3gLLS8lHwQ0hLrpFJS0abyh9o0/8XOkLlPNnU=
APP_DEBUG=true
APP_URL=http://localhost:8080


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=google_notes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200
SESSION_CONNECTION=mysql
SESSION_TABLE=sessions
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jitchangdar@gmail.com
MAIL_PASSWORD="fplprpsljmbhkjpd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jitchangdar@gmail.com"
MAIL_FROM_NAME="UserNotes Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# NOCAPTCHA_SITEKEY=6LcjxSUrAAAAABzNwo-c8zHCszKmNqMIjJUEqOfe
# NOCAPTCHA_SECRET=6LcjxSUrAAAAAGEBwJPRdk44Hx6JUOUqRGNch9KT

google_client_id="22173903106-27ta6lq3d1ku9k0s00npsb68j6edod1e.apps.googleusercontent.com"
google_secret_id="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"


TURNSTILE_SITE_KEY=0x4AAAAAABUj_5VcyKISHmWW
TURNSTILE_SECRET_KEY=0x4AAAAAABUj_0ma2x2SLhy--oGr5ash4sA

IPINFO_TOKEN=1a16b195a1f396

GROK_GPT_KEY=xai-fDo5LwlM5nPJfl6qVeezR4mC7inH5nASshIR7fIQT4SWcfMdCIryzru9lDJ07pseXUsQEQySXlawvUNj